
<?php



use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class SupportTicketController extends Controller
{
    public function store(Request $request): JsonResponse
    {
        $validated = $request->validate([
            'name' => [
                'required',
                'string',
                'max:100',
            ],
            'email' => [
                'required',
                'string',
                'email',
                'max:255',
            ],
            'message' => [
                'required',
                'string',
                'max:2000',
            ],
        ]);

        try {
            DB::table('support_tickets')->insert([
                'name' => trim($validated['name']),
                'email' => strtolower(
                    trim($validated['email'])
                ),
                'message' => trim($validated['message']),
            ]);

            return response()->json([
                'success' => true,
                'message' => 'Your message has been submitted successfully.',
            ], 201);
        } catch (\Throwable $exception) {
            report($exception);

            return response()->json([
                'success' => false,
                'message' => 'Unable to submit your message. Please try again.',
            ], 500);
        }
    }
}

